<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <script src="viewer.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('lib/fontawesome/fonts/fontawesome-webfont.eot?v=4.2.0');
      src: url('lib/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('lib/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('lib/fontawesome/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('lib/fontawesome/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <h1>Image Viewer</h1>
    <button onclick="javascript:toggleTargetMode();">toggle target mode</button>
    <button onclick="javascript:toggleSolution();">toggle solution</button><br>
    <canvas id="viewerCanvas" width="800" height="500" style="border: 1px solid black;"></canvas>
    <p>
    Select picture:
    <ul>
    <li><a href="javascript:setImage('example-assets/lena.png');">Lena</a></li>
    <li><a href="javascript:setImage('example-assets/target.png');">Target</a></li>
    </ul>
    </p>
    <!-- github fork ribbon -->
    <span id="forkongithub"><a href="https://github.com/pfirpfel/image-viewer">Fork me on GitHub</a></span>
    <script>
      // initialize image viewer
      var myImageViewer = new ImageViewer('viewerCanvas', 'example-assets/target.png', { target: false, exposeSolution: true });

      // methods to interact with viewer

      // change the image
      function setImage(newSrc){
        myImageViewer.image.src = newSrc;
      }

      // enable/disable target mode
      function toggleTargetMode(){
        if(myImageViewer.targetFeatureEnabled){
          myImageViewer.disableTargetMode();
        } else {
          myImageViewer.enableTargetMode();
        }
      }

      function toggleSolution(){
        if(myImageViewer.showSolutionMenu){
          if(myImageViewer.getSolutionVisible()){
            myImageViewer.hideSolutionMenu();
          } else{
            myImageViewer.showSolutionMenu();
          }
        }
      }

      function deleteSolution(){
        myImageViewer.solutionPolygon = null;
        myImageViewer.dirty = true;
      }
    </script>
  </body>
</html>
